<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *{
            text-decoration: none;
        }
        #body{
            background-color: rgb(61, 85, 119);
        }
        #navbar {
            padding: 1px;
            text-align: right;
            color:azure;
            background: black;
            
        }
        li{
            list-style:none;
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
            overflow: hidden;
            margin-top: 10px;
        
        }
        h1{
            text-align: left;
            margin-left: 30px;
            margin-bottom: 30px;
            margin-top: -44px;
        }
       div .gall{
            border: 1px ;
       }
       div .gall:hover{
            border: 1px solid #777;
       }
       div .gall img{
            width: 100%;
            height: auto;
       }
       *{
        box-sizing: border-box;
       }
       .resp{
        padding: 0 6px;
        float: left;
        width: 30%;
       }
    </style>
</head>
<body id="body">
    <nav>
        <div id="navbar">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Aboutus.html">About US</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="index.html">Logout</a></li>
        </ul>
        <h1>BookMy Cars</h1>
        </div>    
    </div> 
    </nav>
    <br>
        <h2>Car Gallery</h2>
        <div class="resp">
            <div class="gall">
                <img src="./1.jpg">
            </div>
        </div>

        <div class="resp">
            <div class="gall">
                <img src="./2.jpg">
            </div>
        </div>

        <div class="resp">
            <div class="gall">
                <img src="./3.jpg">
            </div>
        </div>

        <div class="resp">
            <div class="gall">
                <img src="./4.jpg">
            </div>
        </div>

        <div class="resp">
            <div class="gall">
                <img src="./5.jpg">
            </div>
        </div>

        <div class="resp">
            <div class="gall">
                <img src="./6.jpg">
            </div>
        </div>

        <div class="resp">
            <div class="gall">
                <img src="./7.jpg">
            </div>
        </div>
    </body>
</html>