<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #body{
            background-color: rgb(61, 85, 119);
        }
        #navbar {
            width: 100%;
            text-align: right;
            color:azure;
            background: black;
            display: flex;
            align-items: center;
        }

        ul{
            list-style:none;
            display: flex;
            padding-left: 50px;
        }
        h1{
            text-align: left;
            padding: 10px;
        }
        li a {
            text-decoration: none;
            color: white;
            margin: 2px;
            padding: 2px;
        }
        .qa{
            background-color: rgb(197, 197, 91);
            text-align: justify;
        }
        
    </style>
</head>
<body id="body">
    <nav>
        <div id="navbar">
            <h1>Book My Cars</h1>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Aboutus.html">About US</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="index.html">Logout</a></li>
        </ul>

        </div>    
    
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <h1 style="text-align: center;" >Welcome to the World Record Luxury
            Experience</h1>
            <p>World Record Luxury is the only global entity endorsed by the Official World Record organization, and its institution has the unique distinction of being the only entity endorsed by the relevant notarial records. In addition, it is duly registered as a non-governmental organization (NGO) in both 
                the United States and the European Union.</p>
    </div>
    <div>
        <h3 style="color: grey;text-decoration: underline;">Our mission :</h3>
        <br>
        <br>
        <h1 style="text-align: center;">Take them to the top of the World of Luxury</h1>
        <p>We are a team passionate about the world of luxury, committed to recognizing excellence. 
            Our mission is to highlight and celebrate the achievements of those who stand out in their respective areas of the luxury market,
             providing a platform that not only acknowledges but also amplifies their growth. By partnering with us, these distinguished entities gain the opportunity to leverage our esteemed brand in their marketing, ensuring greater visibility and prestige,
             <strong>significantly enhancing the value of their property or service. </strong>Each year, we gather and honor the best and brightest in each category, thus promoting a cycle of recognition 
            and success that raises the bar in the realm of luxury.</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="qa">
        <q><h3>For all these reasons and purposes to be developed, 
            the association is considered an NGO since its maximum purpose is to help achieve
             and disseminate facts or personal improvements, adapting to the needs of each person or entity, 
             helping and collaborating with society to be informed of facts recorded and verified, thus guaranteeing them.
              The scope of action is established at the state and international level within its own possibilities. As well as classify and 
              make lists within the categories of different objects, services or products, both of high or low quality, in annual lists, if possible, 
              to be updated to be known and have knowledge of their characteristics at an international level to be known by the majority of society in case they have any type of interest.
               to make them useful or to be able to carry out studies or have knowledge of them for any type of general 
            interest of study or personal or public use.</h3></q>
    </div>
    <br>
    <br>
    <br>
    <br>
   <img class="center" src="home.jpg" alt="homeimage" width="100%" height="500px">
</body>
</html>